spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=

server.error.include-stacktrace=never

api.segurity.token.secret=${JWT_SECRET:123456}

spring.main.allow-bean-definition-overriding=true